@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(
    to right bottom,
    #1e1f21,
    #312947,
    #662459,
    #9f0048,
    #c01313
  );
  background-repeat: no-repeat;
  margin: 0;

}

/* ---------------SCROLL-BAR-------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #cfcece;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right bottom, #662459, #9f0048, #c01313);
  background-repeat: no-repeat;
}

/* ---------TOTAL----------- */
.total-container{
    background-color: white;
    width: 140px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: sticky;
    left: 0;
    top: 90%;
    border: 1px solid black;
    border-radius: 50px 0px 0px 50px;
    z-index: 2;
    margin: 0;
}

/* ------------NAVBAR-------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  font-weight: bold;
  align-items: center;
}

.brand {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 0.2em;
  cursor: pointer;
  border-radius: 5px;

}

.preview-link {
  text-decoration: none;
  transition: 0.3s;
  color: white;
  font-size: 1.5rem;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 5px;
}

.preview-link:hover,
.brand:hover,
.grid-item:hover {
  background-color: white;
  color: black;
}

/* -------------Landing-header--------------- */
.landing-container {
  padding: 5%;
}

.header-container {
  display: flex;
  align-items: center;
}

.shoe-img,
.jordan-img {
  width: 50%;
}

.slogan {
  font-size: 2rem;
  color: white;
}

.sub-slogan {
  /* margin-top: 2em; */
  font-size: 1.2rem;
}

hr {
  width: 40%;
  margin: auto;
  border-color: rgba(248, 193, 193, 0.363);
}

/* -----------FOOTER----------------- */
a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 2%;
  font-size: 1.2rem;
  text-align: center;
}

/* -----------------------------TIMING SECTION---------------------------------- */

.timing-section {
  color: white;
  padding: 5%;
}

.timing-heading {
  align-items: center;
  text-align: center;
  padding: 1% 0 3% 0;
  margin-bottom: 1em;
  font-size: 2.5rem;
  color: white;
}

.timing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5em;
  justify-items: center;
  grid-auto-rows: 2.5em;
}

.grid-item {
  font-size: 1.2rem;
  transition: 0.3s;
  cursor: pointer;
  padding: 0.5em 0.5em 1em 0.5em;
  border-radius: 5px;
}

/* --------------SHOP------------------- */

.shop-container {
  padding: 5em 2em 2em 2em;
}

.shoe-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: space-evenly;
  margin: 4% 0;
  color: black;
  text-align: center;
  padding: 0 5em;
  font-size: 1.2rem;
}

.card {
  background-color: whitesmoke;
  padding: 3.5%;
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2em;
}

.shoe-name {
  font-weight: bold;
}

.card-shoe-img {
  width: 70%;
  transition: 0.3s;
}

.card-shoe-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 3% 0;
  padding: 2% 20%;
  outline: none;
  align-items: center;
}

.btn-container > i,
p {
  margin: 5% 10%;
}

.add-btn,
.less-btn {
  cursor: pointer;
}

.add-btn,
.less-btn,
.qty {
  font-size: 1.3rem;
}

.card-price {
  font-size: 1.1rem;
}

/* ------------------------MEDIA QUIRIES--------------------- */

@media only screen and (max-width: 600px) {
  html {
    font-size: 0.8rem;
  }

  .navbar {
    /* padding: 4%; */
  }

  /* -------------Landing-header--------------- */
  .landing-container,
  .bottom-container {
    padding: 7% 6%;
    line-height: 1.3;
  }

  .header-container {
    flex-wrap: wrap-reverse;
    padding: 7% 0;
    justify-content: center;
    text-align: center;
  }

  .shoe-img {
    width: 80%;
    padding: 8% 0;
  }

  .slogan {
    font-size: 1.7rem;
  }

  .sub-slogan {
    font-size: 1rem;
  }

  .shoe-card-container {
    margin: 15% 0;
  }

  .card {
    padding: 4%;
  }

  .card-shoe-img {
    width: 90%;
  }

  .btn-container {
    justify-content: center;
    padding: 0%;
  }

  .btn-container > i,
  p {
    margin: 5% 10%;
  }

  .add-btn,
  .less-btn {
    cursor: pointer;
  }

  .add-btn,
  .less-btn,
  .qty {
    font-size: 1.3rem;
  }

  .card-price {
    font-size: 1.2rem;
  }

  /* ----------------FOOTER---------------- */
  footer {
    font-size: 1rem;
    padding: 4%;
  }
}

@media screen and (max-width: 890px) {
  .timing-heading {
    font-size: 2rem;
  }
  .timing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .timing-heading {
    font-size: 1.7rem;
  }
  .timing-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
